# Profile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testformangofzco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testformangofzco/: App.kt  MainActivity.kt
app/src/main/java/com/example/testformangofzco/di/components/: AppComponent.kt
app/src/main/java/com/example/testformangofzco/di/modules/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/testformangofzco/presentation/: AccountCreationActivity.kt  AuthorizationFragment.kt  MainActivity.kt  PhoneCodesBottomSheet.kt  RegistrationFragment.kt
app/src/main/java/com/example/testformangofzco/presentation/account_creation/: AccountCreationActivity.kt  AuthorizationFragment.kt  PhoneCodesBottomSheet.kt  RegistrationFragment.kt
app/src/main/java/com/example/testformangofzco/presentation/account_creation/adapters/: CountryCode.kt  CountryCodesAdapter.kt  CountryCodesDiffCallback.kt  CountryCodesViewHolder.kt
app/src/main/java/com/example/testformangofzco/presentation/adapters/: CountryCode.kt  CountryCodesAdapter.kt  CountryCodesDiffCallback.kt  CountryCodesViewHolder.kt
app/src/main/java/com/example/testformangofzco/presentation/user_profile/: EditUserProfileFragment.kt  UserProfileActivity.kt  UserProfileFragment.kt
app/src/main/java/com/example/testformangofzco/utils/: AuthSharedPrefs.kt  MaskTextWatcher.kt  funs.kt
app/src/main/java/com/example/testformangofzco/viewmodels/: AuthorizationViewModel.kt  AuthorizationViewModelFactory.kt  RegistrationViewModel.kt  RegistrationViewModelFactory.kt  ScreenState.kt
app/src/main/java/com/example/testformangofzco/viewmodels/account_creation/: AuthorizationViewModel.kt  AuthorizationViewModelFactory.kt  RegistrationViewModel.kt  RegistrationViewModelFactory.kt
app/src/main/java/com/example/testformangofzco/viewmodels/user_profile/: EditUserProfileViewModel.kt  EditUserProfileViewModelFactory.kt  UserProfileViewModel.kt  UserProfileViewModelFactory.kt
app/src/main/res/drawable/: shape_button.xml  shape_country_code.xml  shape_phone_number.xml  shape_text_input.xml
app/src/main/res/layout/: activity_account_creation.xml  activity_user_profile.xml  bottom_sheet_phone_codes.xml  fragment_authorization.xml  fragment_edit_user_profile.xml  fragment_registration.xml  fragment_user_profile.xml  item_country_code.xml
app/src/main/res/navigation/: account_creation_nav_graph.xml  user_profile_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/testformangofzco/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/models/: AuthBody.kt  AvatarsBody.kt  CheckAuthBody.kt  PhoneBody.kt  PhoneShortBody.kt  RefreshTokenBody.kt  SuccessBody.kt  TokensBody.kt  UserBody.kt  UserMiniBody.kt  UserShortBody.kt
data/src/main/java/com/example/data/repository/: ApiRepositoryImpl.kt
data/src/main/java/com/example/data/service/: Api.kt
data/src/main/java/com/example/data/utils/: HeaderInterceptor.kt  MyCountDownTimer.kt  TokenProvider.kt  TokenSharedPrefs.kt  converters.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/models/: Auth.kt  Avatars.kt  CheckAuth.kt  Phone.kt  PhoneShort.kt  RefreshToken.kt  Success.kt  Tokens.kt  User.kt  UserMini.kt  UserShort.kt
domain/src/main/java/com/example/domain/repository/: ApiRepository.kt
domain/src/main/java/com/example/domain/usecases/: AuthUseCase.kt  CheckAuthUseCase.kt  EditUserUseCase.kt  GetRefreshTokenUseCase.kt  GetTokenUseCase.kt  GetUserUseCase.kt  RegisterUseCase.kt  RegistrationUseCase.kt  UpdateUserUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
