// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.coroutines_version = "1.6.4"
    ext.dagger_version = "2.46.1"
    ext.gson_version = "2.9.0"
    ext.glide_version = "4.15.1"
    ext.nav_version = "2.5.3"
    ext.ok_http_version = "4.10.0"
    ext.retrofit_version = "2.9.0"
    ext.view_binding_delegate_version = "1.5.9"
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
}